<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bottega</groupId>
	<artifactId>sere2e</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<selenium.version>3.7.1</selenium.version>
		<serenity.version>1.7.4</serenity.version>
		<serenity.maven.version>1.7.4</serenity.maven.version>
		<serenity.cucumber.version>1.6.4</serenity.cucumber.version>
		<encoding>UTF-8</encoding>
		<tags/>
		<parallel.tests>4</parallel.tests>
		<webdriver.base.url>http://google.com</webdriver.base.url>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay-webdriver</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.20</version>-->
				<!--<configuration>-->
					<!--<skip>true</skip>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
						<include>**/*TestSuite.java</include>
						<include>**/When*.java</include>
					</includes>
					<systemPropertyVariables>
						<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
						<!--<webdriver.chrome.driver>C:\Users\\.m2\repository\webdriver\chromedriver\win32\2.33\chromedriver.exe</webdriver.chrome.driver>-->
						<!--<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>-->
						<!--<webdriver.driver>chrome</webdriver.driver>-->
						<browserstack.url>${bs.url}</browserstack.url>
						<!--<browserstack.browser>chrome</browserstack.browser>-->
						<browserstack.os>WINDOWS</browserstack.os>
						<browserstack.os_version>XP</browserstack.os_version>
						<browserstack.browser>IE</browserstack.browser>
						<browserstack.browser_version>6</browserstack.browser_version>
					</systemPropertyVariables>
					<parallel>classes</parallel>
					<threadCount>${parallel.tests}</threadCount>
					<forkCount>${parallel.tests}</forkCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<configuration>
					<tags>${tags}</tags>
				</configuration>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>BS_CHROME</id>
			<properties>
				<bs.url></bs.url>
				<bs.os>OSX</bs.os>
				<bs.browser>chrome</bs.browser>
			</properties>
		</profile>
		<profile>
			<id>BS_FIREFOX</id>
			<properties>
				<bs.url></bs.url>
				<bs.os>OSX</bs.os>
				<bs.browser>firefox</bs.browser>
			</properties>
		</profile>
		<profile>
			<id>CHROME_LOCAL</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
								<include>**/*TestSuite.java</include>
								<include>**/When*.java</include>
							</includes>
							<systemPropertyVariables>
								<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
								<webdriver.remote.driver>chrome</webdriver.remote.driver>
								<webdriver.remote.url><!-- docker --></webdriver.remote.url>
							</systemPropertyVariables>
							<parallel>classes</parallel>
							<threadCount>${parallel.tests}</threadCount>
							<forkCount>${parallel.tests}</forkCount>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.maven.version}</version>
						<configuration>
							<tags>${tags}</tags>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
